<div style="width:60%;margin: 0 auto;">
<center><h1>Code Adder</h1></center>
<center>
<a href="https://arweave.net/7izfDARufPcQr0qNLYtVGaeZK1UlQM8B_2VFznNosMs" target="_blank">upload ur code by AR token</a>
/
<a href="https://arweave-uploader.surge.sh/" target="_blank">upload ur code by Matic token(Bundlr Network)</a>
</center>
<.form
        let={f}
        for={:form}
        id="code-loader-form"
        phx_change="changed"
        phx_submit="submit"
>
<center><%= label f, :TX_ID_ON_ARWEAVE %>
<%= text_input f, :tx_id, class: "form-field" %>
OR
<br />
<%= label f, :CID_ON_IPFS %>
<%= text_input f, :cid, class: "form-field" %>
OR
<br />
<%= label f, :GiST_ID %>
<br />
  <a href="https://gist.github.com/" target="_blank">go to add a snippet on gist(remember to set it to PUBLIC)!</a>
</center>
<center> 
<br />
<%= text_input f, :gist_id, class: "form-field" %>
<br />
<br><br>
<button type="submit" phx-disable-with="loading...">Add Code</button>
<br><br>
<button phx-click="re_compile" >Recompile</button>
</center>
</.form>

</div>
