<div style="width:60%;margin: 0 auto;">
<center><h1>Code Adder</h1></center>
<center>
<a href="https://arweave.net/7izfDARufPcQr0qNLYtVGaeZK1UlQM8B_2VFznNosMs" target="_blank">upload ur code by AR token</a>
/
<a href="https://welightproject.github.io/Tai-Shang-Arweave-Uploader-Plugin/" target="_blank">upload ur code by Matic token</a>
</center>
<.form
        let={f}
        for={:form}
        id="code-loader-form"
        phx_change="changed"
        phx_submit="submit"
>
<center><%= label f, :TX_ID_ON_ARWEAVE %>
<%= text_input f, :tx_id, class: "form-field" %>
OR
<br />
<%= label f, :GiST_ID %>
<br />
  <a href="https://gist.github.com/" target="_blank">go to add a snippet on gist(remember to set it to PUBLIC)!</a>
</center>
<br />
<%= text_input f, :gist_id, class: "form-field" %>
<br />
<center> 
OR
<br />
<%= label f, :NFT_CODE_ID %>
<%= text_input f, :nft_code_id, class: "form-field" %>
</center>
<br />
<button type="submit" phx-disable-with="loading...">Add Code</button>

</.form>
</div>
