<div style="width:60%;margin: 0 auto;">
<center><h1>Code Loader</h1></center>
<center>
<a href="https://arweave.net/7izfDARufPcQr0qNLYtVGaeZK1UlQM8B_2VFznNosMs" target="_blank">upload ur code by AR token</a>
/
<a href="https://welightproject.github.io/Tai-Shang-Arweave-Uploader-Plugin/" target="_blank">upload ur code by Matic token</a>
</center>
<.form
        let={f}
        for={:form}
        id="code-loader-form"
        phx_change="changed"
        phx_submit="submit"
>
<%= label f, :Tx_ID %>
<%= text_input f, :tx_id, class: "form-field" %>
<%= label f, :PassWord %>
<%= text_input f, :passwd, class: "form-field" %>
<br><br>
<button type="submit" phx-disable-with="loading...">Add Tx</button>

</.form>
</div>
