<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style type="text/css">
#app {
    background-color: black;
}
.p-4 {
  padding: 4px;
}
.p-8 {
  padding: 8px;
}
.text-white {
  color: white;
}
.text-blur-white {
  color: rgba(255, 255, 255, 0.7)
}
.text-gray {
  color: #C5C5C5;
}
.text-right {
  text-align: right;
}
.ft-s-10 {
  font-size: 10px;
}
.ft-s-12 {
  font-size: 12px;
}
.ft-s-14 {
  font-size: 14px;
}
.ft-s-16 {
  font-size: 16px;
}
.ft-s-24 {
  font-size: 24px;
}
.ft-s-64 {
  font-size: 64px;
}
.fw-700 {
  font-weight: 700;
}
.flex {
  display: flex;
}
.grid {
  display: grid;
}
.address {
  padding: 0 4px;
}
.bg-grey {
  background-color: grey;
}
.bg-white {
  background-color: white;
}
.general-border {
  border: .5px solid #FFFFFF;
  border-radius: 4px;
}
.border-t {
  border-top: .5px solid #FFFFFF;
}
.border-b {
  border-bottom: .5px solid #FFFFFF;
}
.pointer {
  cursor: pointer;
}
.line-height-one {
  line-height: 1;
}
.word-break {
  white-space: nowrap;
  word-break: keep-all;
  overflow: hidden;
  text-overflow: ellipsis;
}
.relative {
  position: relative;
}
.absolute {
  position: absolute;
}
.bg-gra {
  background: rgba(20, 67, 78, 0.3);
}
.card-padding {
    padding: 54px 74px;
    width: 336px;
}
.sub-header {
    grid-template-columns: 1fr 1fr;
}
.basic-info {
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;
    width: 230px;
    height: 135px;
}
.intro {
    line-height: 1.2;
    margin-top: 5px;
    padding: 8px;
}
.addr {
    display: inline-block;
    width: 100%;
    white-space: nowrap;
    word-break: keep-all;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-left: 10px;
}
.location {
    position: absolute;
    left: 240px;
    top: 0;
    width: 95px;
    height: 95px;
}
.list-item {
    display: inline-block;
    padding: 4px 8px;
    color: black;
    margin-right: 5px;
    margin-bottom: 5px;
}
.contact-item {
    margin-top: 20px;
    margin-left: 10px;
}
.skills-list {
    width: 100%;
    height: 90px;
    overflow-y: scroll;
    padding: 8px;
}
.skills {
    width: 198px;
    height: 130px;
    top: 140px;
    left: 0;
    position: absolute;
}
.avatar {
    position: absolute;
    right: 0;
    top: 103px;
    width: 130px;
    height: 233px;
    z-index: 0;
}
.contact {
    width: 198px;
    height: 61px;
    position: absolute;
    top: 275px;
    left: 0;
}
.inside {
    position: relative;
    height: 336px;
    width: 336px;
}
.awsome-things {
    margin-top: 8px;
}
.awsome-things-title {
    padding: 4px 8px;
}
.circle-button {
    flex: 1;
    text-align: right;
}
.dao-list {
    height: 250px;
    overflow-y: scroll;
}
.position {
    align-items: center;
}
.project-item {
    text-decoration: underline;
    display: inline-block;
}
.pointer {
  cursor: pointer;
}
.card-container {

}
.c-icon {
    background-color: #C5EF83;
    width: 16px;
    height: 16px;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
}
.options {
    color: white;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.5);
    padding: 5px 33px;
    border-radius: 6px;
}
.popover {
    background-color: rgba(51, 51, 51, 0.85);
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    border-radius: 4px;
    right: -40px;
    top: 30px;
    z-index: 4;
  }
.options:hover {
    color: black;
    background: linear-gradient(92.5deg, #79D5A8 3.76%, #D5F97D 98.97%);
}
  .inside-container {
      height: 100%;
  }
</style>
<body>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <div id="app">
        <div class="card-padding text-white">
            <div class="inside text-ibm">
              <div class="basic-info general-border">
                <div class="ft-s-24 text-ibm-bold p-8">{{ cardData.basic_info.name }}</div>
                <div class="flex address">
                  <img class="" src="https://soulcard.noncegeek.com/soulcard_icon/address.svg" alt="" />
                  <span class="ml-[10px] ft-s-14 bg-grey text-gray addr">
                    {{addr}}
                  </span>
                </div>
                <div class="intro mt-[5px] text-blur-white">
                  {{cardData.basic_info.slogan}}
                </div>
              </div>
              <div class="location general-border">
                <div class="p-4">
                  <img src="https://soulcard.noncegeek.com/soulcard_icon/location.svg" alt="" />
                </div>
                <div class="p-4">{{cardData.basic_info.location}}</div>
              </div>
              <div class="skills general-border">
                <div class="ft-s-16 text-ibm-bold p-8">Skills</div>
                <div class="skills-list">
                    <div 
                        class="list-item bg-white mr-[5px] ft-s-10 mb-[5px] general-border" 
                        v-for="(item, index) in cardData.basic_info.skills" 
                        :key="index">
                        {{item}}
                    </div>
                </div>
              </div>
              <div class="avatar general-border flex justify-center items-center">
                <img class='max-w-full max-h-full' :src="cardData.basic_info.avatar ? cardData.basic_info.avatar : avatar" alt="" />
              </div>
              <div class="contact general-border">
                <img @click="contcatClick(false)" class="pointer contact-item" v-if="cardData.basic_info.social_links.discord" src="https://soulcard.noncegeek.com/soulcard_icon/discord.svg" alt="" />
                <img @click="contcatClick(false)" class="pointer contact-item" v-if="cardData.basic_info.social_links.github_link" src="https://soulcard.noncegeek.com/soulcard_icon/github.svg" alt="" />
                <img @click="contcatClick(false)" class="pointer contact-item" v-if="cardData.basic_info.social_links.wechat" src="https://soulcard.noncegeek.com/soulcard_icon/wechat.svg" alt="" />
                <img @click="contcatClick(false, cardData.basic_info.social_links.twitter)" class="pointer contact-item" v-if="cardData.basic_info.social_links.twitter" src="https://soulcard.noncegeek.com/soulcard_icon/twitter.svg" alt="" />
                <img @click="contcatClick(true, cardData.basic_info.social_links.mirror_link)" class="pointer contact-item" v-if="cardData.basic_info.social_links.mirror_link" src="https://soulcard.noncegeek.com/soulcard_icon/miro.svg" alt="" />
                <img @click="contcatClick(true, cardData.basic_info.social_links.telegram)" class="pointer contact-item" v-if="cardData.basic_info.social_links.telegram" src="https://soulcard.noncegeek.com/soulcard_icon/telegram.svg" alt="" />
              </div>
            </div>
            <div class="awsome-things general-border mt-[8px]">
              <div class="awsome-things-title ft-s-16 fw-700 text-ibm-bold">
                Awesome Things
              </div>
              <div 
                class="border-t p-[8px] fw-700 text-ibm ft-s-12 flex" 
                v-for="(item, index) in cardData.awesome_things"
                :key="index">
                <div>{{item.title}}</div>
                <div class="circle-button pointer">
                  <img @click="jumpTo(item.link)" src="https://soulcard.noncegeek.com/soulcard_icon/right-circle-arrow.svg" alt="" />
                </div>
              </div>
            </div>
            <div class="awsome-things general-border mt-[8px] pb-[20px]">
              <div class="awsome-things-title ft-s-16 fw-700 border-b text-ibm-bold">
                Project Whitelist
              </div>
              <div class="p-[8px]">
                <div 
                    class="project-item pointer mr-[8px] ft-s-12 text-ibm" 
                    v-for="(item, index) in cardData.project_whitelist"
                    :key="index">
                    {{item.project}}
                </div>
              </div>
            </div>
            <div class="awsome-things general-border mt-[8px]">
              <div class="awsome-things-title ft-s-16 fw-700 text-ibm-bold">
                DAO/Organization
              </div>
              <div class="dao-list">
                <div 
                    class="flex border-t pt-[4px] pl-[4px]" 
                    v-for="(item, index) in cardData.organization"
                    :key="index">
                    <div>
                      <img
                        :src="item.avatar"
                        alt=""
                      />
                    </div>
                    <div class="">
                      <div class="dao-name ft-s-24 ft-700 mb-[10px] text-ibm-bold">
                        {{item.name}}
                      </div>
                      <div class="flex position text-ibm" v-if="item.is_core_member">
                        <div class="c-icon flex mr-[8px]">
                          <img src={c} alt="" />
                        </div>
                        <span>member</span>
                      </div>
                    </div>
                  </div>
              </div>
            </div>
          </div>
          <div id="discord">{{cardData.basic_info.social_links.discord}}</div>
          <div id="github_link">{{cardData.basic_info.social_links.github_link}}</div>
          <div id="telegram">{{cardData.basic_info.social_links.telegram}}</div>
          <div id="mirror_link">{{cardData.basic_info.social_links.mirror_link}}</div>
          <div id="wechat">{{cardData.basic_info.social_links.wechat}}</div>
          <div id="twitter">{{cardData.basic_info.social_links.twitter}}</div>
    </div>
    <script>
        const { createApp } = Vue
        
        createApp({
          data() {
            return {
              message: 'Hello Vue!',
              cardData: {
                basic_info: {
                    name: '{name}',
                    avatar: '{avatar}',
                    github: {
                        avatar: '',
                        name: '',
                    },
                    slogan: '{slogan}',
                    social_links: {
                        telegram: '{telegram}',
                        twitter: '{twitter}',
                        mirror_link: '{mirror_link}',
                        github_link: '{github_link}',
                        wechat: '{wechat}',
                        discord: '{discord}',
                    },
                    location: '{location}',
                    skills: {skills},
                    },
                    awesome_things: {awesome_things},
                    project_whitelist: [],
                    daos_joined: {daos_joined},
                    organization: []
              }
            }
          },
          methods: {
            contcatClick(needJump, link) {
              this.copyContent(link)
              if (needJump) {
                window.open(link)
              }
            },
            jumpTo(link) {
              window.open(link)
            },
            copyContent(value, type = 'input') {
              const input = document.createElement(type);
              input.setAttribute('readonly', 'readonly'); // 设置为只读, 防止在 ios 下拉起键盘
              // input.setAttribute('value', value); // textarea 不能用此方式赋值, 否则无法复制内容
              input.value = value;
              console.log(value)
              document.body.appendChild(input);
              input.setSelectionRange(0, 9999); // 防止 ios 下没有全选内容而无法复制
              input.select();
              document.execCommand('copy');
              document.body.removeChild(input);
            }
          }
        }).mount('#app')
      </script>
</body>
</html>