<html>
<head>
<title>nameCard</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8" />
<meta name="keywords" content="Travel Guide, Login form web template,Flat Pricing tables,Flat Drop downs  Sign up Web Templates, Flat Web Templates, Login signup 
Responsive web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<!-- 
<link href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz:200,300,400,700" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Text+Me+One" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet"> -->
<style>
    section {
	    display: block;
    }

    blockquote,
    q {
        quotes: none;
    }
    blockquote:before,
    blockquote:after,
    q:before,
    q:after {
        content: '';
        content: none;
    }
    a {
        text-decoration: none;
    }

    img {
        max-width: 100%;
    }
    body {
        background-size: cover;
        background-position: 50% 50%;
        font-family: 'Open Sans', sans-serif;
        margin:5.5em 0;
    }
    .heading {
        text-align: center;
        font-size: 40px;
        text-transform: uppercase;
    }
    h1 {
        color: #fff;
        font-size: 47px;
        letter-spacing: 6px;
        font-family: 'Yanone Kaffeesatz', sans-serif;
        font-weight: 600;
    }
    .child-main {
        width: 55%;
        margin: 80px auto;
        background: #fff;
        padding: 4em 2em;
    }
    .child-left {
        width: 25%;
        float: left;
        margin-left: 45px;
    }
    .child-left > img {
        border-radius:100%; 
        overflow:hidden;
    }
    .child-right {
        float: right;
        width: 60%;
        margin-right: 45px;
    }
    button {
        display: inline-block;
        border-radius: 25px;
        background-color: rgb(178, 217, 243);  
        border: none;
        color: #FFFFFF;
        text-align: center;
        font-size: 10px;
        padding: 15px 12px;
        width: 70px;
        height: 25px ;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
    }
    button > span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
        font-size: 5px ;
    }
    span {
        margin-right: 20px;
    }
    .footer >span >img {
        width:25px ;
    }
</style>
<script>
    var page = 0;
    function flip() {
        console.log("flip");
        // Impl the flip Logic.
    }
</script>			
</head>
<body>
    <div class="main-section">
        <div class="heading">
        <h1> profile </h1>						
        </div>
        <div class="child-main">
            <div class="child-left">
                <img src={{avatar}} alt="image">
                <br>
                {{name}}
                <br>
                {{ethereum_addr}}
            </div>
            <div class="child-right">
                <p>{{about_me}}</p>
                    <br />
                <p>{{personal_abilities}}</p>
                <br />
                <div class="button_container">
                    <span>
                        {{interesting_fields}}
                    </span>
                    <span>
                        <button id="button1" onclick="flip()">flip</button>
                    </span>
                </div>
                <br />
                <div class="footer">
                    <span>
                        <img src="images/ins.jpg" alt="image" >
                        <img src="images/facebook.png" alt="image" >
                        <img src="images/twitter.png" alt="image" >
                    </span>

                </div>
            </div>
                <div class="clear"></div>
        </div>
    </div>
</body>
</html>