<html><head><title>Document</title>
        <style>
            .container {
                width: 100%;
                height: 100%;
            }

            #namecard {
                position: relative;
                width: 600px;
                height: 400px;
                background: #FFFFFF;
                display: block;
            }
          #nameCardReverse {
            display: none;
            position: relative;
            width: 600px;
            height: 400px;
            background: #333333;
            }
          div #personImgReverse {
              position: absolute;
              width: 251px;
              height: 251px;
              left: 268px;
              top: 55px;
              background-repeat: no-repeat;
              background-size: cover;
              filter: drop-shadow(2px 2px 9px rgba(0, 0, 0, 0.1));
              border-radius: 50%;
              cursor: pointer;
              /* overflow: hidden;
              display: flex; */
          }
            #p-reverse {
                position: absolute;
                /* width: 155px; */
                height: 39px;
                left: 316px;
                top: 315px;

                font-family: 'Inter';
                font-style: normal;
                font-weight: 400;
                font-size: 32px;
                line-height: 39px;
                /* identical to box height */
                color: #FFFFFF;
            }

            div #personImg {
                position: absolute;
                width: 200px;
                height: 200px;
                left: 0px;
                top: 0px;
                background-repeat: none;
                background-size: cover;
                cursor: pointer;
            }
            /* #personImg :hover {

            } */
            .flip-tip {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            }
            .flip-tip span {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }
            #personImg:hover .flip-tip {
                display: block;
            }
            img {
                max-height:100%;
                max-width:100%;
            }
            div .footer {
                position: absolute;
                width: 200px;
                height: 200px;
                left: 0px;
                top: 200px;
                background: rgba(51, 51, 51, 0.5);
            }
            .footer img {
                position: absolute;
                /* width: 65px; */
                height: 16px;
                top: 24px;
                display: inline;
            }
            .footer span {
                position: absolute;
                width: 144px;
                height: 15px;
                left: 119px;
                top: 24px;
                font-family: 'Inter';
                font-style: normal;
                font-weight: 400;
                font-size: 12px;
                line-height: 15px;
                color: #FFFFFF;
            }
            .right {
                position: absolute;
                width: 400px;
                height: 400px;
                left: 200px;
                top: 0px;
                background: #333333;
            }
            .right #name {
                position: absolute;
                /* width: 159px; */
                height: 39px;
                left: 57px;
                top: 73px;
                font-family: 'Inter';
                font-style: normal;
                font-weight: 600;
                font-size: 32px;
                line-height: 39px;
                color: #FFFFFF;
            }
            .right #address {
                position: absolute;
                width: 74px;
                height: 15px;
                left: 57px;
                top: 121px;
                font-family: 'Inter';
                font-style: normal;
                font-weight: 400;
                font-size: 12px;
                line-height: 15px;
                color: #FFFFFF;
                opacity: 0.5;
            }
            .right #about_me {
                position: absolute;
                width: 257px;
                height: 47px;
                left: 58px;
                top: 150px;
                font-family: 'Inter';
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 19px;
                color: #FFFFFF;
            }
            .right #abilities {
                position: absolute;
                /* width: 288px; */
                height: 94px;
                left: 58px;
                top: 200px;
                font-family: 'Inter';
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 19px;
                color: #FFFFFF;
            }
            button {

            }
            #button-0 {
                width: 84px;
                left: 57px;
                top: 278px;
                position: absolute;
                height: 30px;
                background: #1D1D1D;
                box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
                border-radius: 20.5px;
            }
            #button-1 {
                width: 101px;
                left: 148px;
                top: 278px;
                position: absolute;
                height: 30px;
                background: #1D1D1D;
                box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
                border-radius: 20.5px;
            }
            #button-2 {
                width: 55px;
                left: 256px;
                top: 278px;
                position: absolute;
                height: 30px;
                background: #1D1D1D;
                box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
                border-radius: 20.5px;
            }
            #button-3 {
                width: 84px;
                left: 318px;
                top: 278px;
                position: absolute;
                height: 30px;
                background: #1D1D1D;
                box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
                border-radius: 20.5px;
            }
            #button-4 {
                width: 134px;
                left: 57px;
                top: 317px;
                position: absolute;
                height: 30px;
                background: #1D1D1D;
                box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
                border-radius: 20.5px;
            }
            button span {
                /* position: absolute; */
                width: 61px;
                height: 19px;
                /* left: 69px;
                top: 283px; */
                font-family: 'Inter';
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 19px;
                color: #53C78E;
            }
        </style>
    
    
        <button onclick="copy()">copy as html!</button> &nbsp;<button onclick="flip()">flip page!</button> <br>
        <div id="container">
            <div id="namecard" class="card" style="display: block;">
                <div id="personImg" onclick="copy()">
                    <img src="https://noncegeek.com/avatars/leeduckgo.jpeg">
                </div>
                <div class="footer">
                    <p>
                    
                    
                        <a href="sdfsdf"><img src="https://cdn.cdnlogo.com/logos/g/55/github.svg" style="left: 46px;"></a>
                    
                    
                        <a href="adsfasd"><img src="https://tva1.sinaimg.cn/large/e6c9d24egy1h2p3vznvx3j2069069glf.jpg" style="left: 68px;"></a>
                    
                    
                    </p><br>
                    <p><span style="position:inherit!important;">&nbsp;&nbsp;&nbsp;&nbsp;leeduckgo@gmail.com</span></p>
                </div>
                <div class="right">
                    <span id="name">leeduckgo </span>
                    <span id="address">0x9Fd4cAbe74b06992203CAdDb10536CEA6e55Cac5</span>
                    <div class="content">
                        <div id="about_me">
                        abcdefg
                        </div>
                        <div id="abilities">
                        sadfdsa
                        </div>
                    </div>
                    <div class="buttons">
                        
                        <button id="button-0"><span>Web 3.0</span></button>

                        
                        <button id="button-1"><span>Illustration</span></button>

                        
                    </div>
                </div>
            </div>
            
            <div id="nameCardReverse" class="card" style="display: none;">
                <div id="personImgReverse">
                    <img src="https://noncegeek.com/avatars/leeduckgo.jpeg">
                </div>
                <p id="p-reverse">leeduckgo </p>
            </div>
        </div>

        <script>
            var page = 0;
            function copy(){
                var payload = document.documentElement.innerHTML;
                let index = payload.indexOf("<title>");
                let copyBtn = "<button onclick='copy()'>copy as html!</button><br>"
                full_html = "<html><head>" + payload.slice(index).replace() + "</html>";

                navigator.clipboard.writeText(full_html);
            }
            function flip(){
                var face = document.querySelectorAll('.card');
                if (page == 0) {
                    face[0].style.display = 'none';
                    face[1].style.display = 'block';
                    page = 1;
                } else if (page == 1) {
                    face[0].style.display = 'block';
                    face[1].style.display = 'none';
                    page = 0;
                }
            }
        </script>

    <iframe hidden="" height="0" width="0" src="/phoenix/live_reload/frame"></iframe>

</main></div></body></html>