<center><h1>Code Loader</h1></center>

<.form
        let={f}
        for={:form}
        id="code-loader-form"
        phx_change="changed"
        phx_submit="run">

<%= label f, :code_list %>

<%= select f, :code_name, @code_names,  value: @selected_code, class: "form-field" %>

<p><b>check code on explorer: </b></p>
  <%= raw(Earmark.as_html!("> #{@explorer_link}"))%>
<div id="code-loaded">
<%= raw(Earmark.as_html!("```elixir \n" <> @code_text <> "\n```")) %>
</div>

<button phx-click="load_code" phx-value-name={@selected_code} class="btn-primary" type="button">Load Code</button>

<%= if !is_nil(assigns[:func_names]) do %>
<div>
  <%= select f, :func_name, @func_names,  value: @selected_func, class: "form-field" %>

  <%= label f, :input_list %>
  <%=  text_input f, :input_list, class: "form-field", value: "[]", placeholder: "[]" %>

  <%# <button phx-click="run_code" class="btn-primary">Run Code</button> %>
  <button type="submit" phx-disable-with="Runing...">Run Code</button>
  <p>
    <%= assigns[:output] %>
  </p>
</div>
<% end %>

</.form>
