<div style="width:60%;margin: 0 auto;">
<center><h1>Code Loader</h1></center>
<center>
<a href="https://arweave.net/7izfDARufPcQr0qNLYtVGaeZK1UlQM8B_2VFznNosMs" target="_blank">upload ur code by AR token</a>
/
<a href="https://welightproject.github.io/Tai-Shang-Arweave-Uploader-Plugin/" target="_blank">upload ur code by Matic token</a>
</center>
<.form
        let={f}
        for={:form}
        id="code-loader-form"
        phx_change="changed"
        phx_submit="run">

<%= label f, :code_list %>

<%= select f, :code_name, @code_names,  value: @selected_code, class: "form-field" %>
<br><br>
<%= if @code_type in ["ar", "gist"] do %>
<p><b>check code on explorer: </b></p>
  <%= raw(Earmark.as_html!("> #{@explorer_link}"))%>
<% else %>

<p><b>contract addr:</b> </p>
<%= raw(Earmark.as_html!("[#{Constants.get_contract_addr()}](#{Constants.get_eth_explorer()}/address/#{Constants.get_contract_addr()})"))%>
<p><b>nft id:</b>  <%= @explorer_link %></p>
<p><b>creators: </b> <%= @code_creators %></p>
<% end %>

<div id="code-loaded">
<%= raw(Earmark.as_html!("```elixir \n" <> @code_text <> "\n```")) %>
</div>

<button phx-click="load_code" phx-value-name={@selected_code} class="btn-primary" type="button">Load Code</button>

<%= if assigns[:auth] do %>
<button phx-click="remove_code" phx-value-name={@selected_code} class="btn-primary" type="button">Remove Code</button>
<%= if assigns[:code_type] == "gist" do %>
<button phx-click="remove_all_code" phx-value-name={@selected_code} class="btn-primary" type="button">Remove All Code</button>
<% end %>
<% end %>
<br><br>
<%= if !is_nil(assigns[:func_names]) do %>
<div>
  <%= select f, :func_name, @func_names,  value: @selected_func, class: "form-field" %>

  <%= label f, :input_list %>
  <%=  text_input f, :input_list, class: "form-field", value: "[]", placeholder: "[]" %>
  <br><br>
  <%# <button phx-click="run_code" class="btn-primary">Run Code</button> %>
  <button type="submit" phx-disable-with="Runing...">Run Code</button>
  <p>
    <%= inspect(assigns[:output]) %>
  </p>
</div>
<% end %>

</.form>
</div>
